~%2FDept%20of%20Pol%20Science%20Dropbox%2FSimon%20Calmar%20Andersen%2FProfessorat%2FDiverse%2Fsimon-calmar-andersen.github.io%2FREADME.md="AA0D65D6"
~%2FDept%20of%20Pol%20Science%20Dropbox%2FSimon%20Calmar%20Andersen%2FProfessorat%2FDiverse%2Fsimon-calmar-andersen.github.io%2F_site.yml="C5209D47"
~%2FDept%20of%20Pol%20Science%20Dropbox%2FSimon%20Calmar%20Andersen%2FProfessorat%2FDiverse%2Fsimon-calmar-andersen.github.io%2Fabout.Rmd="83CB7DBB"
~%2FDept%20of%20Pol%20Science%20Dropbox%2FSimon%20Calmar%20Andersen%2FProfessorat%2FDiverse%2Fsimon-calmar-andersen.github.io%2Fcv.Rmd="DAE3302D"
~%2FDept%20of%20Pol%20Science%20Dropbox%2FSimon%20Calmar%20Andersen%2FProfessorat%2FDiverse%2Fsimon-calmar-andersen.github.io%2Findex.Rmd="AD594E29"
~%2FDept%20of%20Pol%20Science%20Dropbox%2FSimon%20Calmar%20Andersen%2FProfessorat%2FDiverse%2Fsimon-calmar-andersen.github.io%2Fposts.Rmd="BF4F6BDE"
~%2FDept%20of%20Pol%20Science%20Dropbox%2FSimon%20Calmar%20Andersen%2FProfessorat%2FDiverse%2Fsimon-calmar-andersen.github.io%2Fposts.html="B0BE059A"
~%2FDept%20of%20Pol%20Science%20Dropbox%2FSimon%20Calmar%20Andersen%2FProfessorat%2FDiverse%2Fsimon-calmar-andersen.github.io%2Fpublicatiobs.Rmd="546EB732"
~%2FDept%20of%20Pol%20Science%20Dropbox%2FSimon%20Calmar%20Andersen%2FProfessorat%2FDiverse%2Fsimon-calmar-andersen.github.io%2Fpublications.Rmd="484D98C2"
~%2FDept%20of%20Pol%20Science%20Dropbox%2FSimon%20Calmar%20Andersen%2FProfessorat%2FDiverse%2Fsimon-calmar-andersen.github.io%2Fstyle.css="8EC9E5D1"
~%2FDept%20of%20Pol%20Science%20Dropbox%2FSimon%20Calmar%20Andersen%2FProfessorat%2FDiverse%2Fsimon-calmar-andersen.github.io%2Fstyle_test.css="BFC59416"
~%2FDept%20of%20Pol%20Science%20Dropbox%2FSimon%20Calmar%20Andersen%2FProfessorat%2FDiverse%2Fsimon-calmar-andersen.github.io%2Fteaching.Rmd="8D1FCB85"
~%2FDept%20of%20Pol%20Science%20Dropbox%2FSimon%20Calmar%20Andersen%2FProfessorat%2FSkolemad%2FRandomisering%2Fpower.R="16B81F07"
